{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The efficiency of a computer program is defined by its 
\f1\b runtime.\
\

\f0\b0 The speed
\f1\b  
\f0\b0 of a program depend on a lot of factors: program language, hardware speed.  A general way to define the runtime across theses variables is with 
\f1\b Asymptotic Notation
\f0\b0 . With asymptotic notation we calculate the runtime by looking at how many instructions the computer has to perform based on the size of the input.\
\
There are varieties of asymptotic notation. Typically programmers will focus in the worst case scenario.  \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs36 \cf0 What is asymptotic notation?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
}